<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link href='https://fonts.googleapis.com/css?family=East Sea Dokdo' rel='stylesheet'>
  <title>JetBook</title>
</head>

<body>
  <div class="navbar">



    <div class="searchBar">
      <span class="navTitle">JetBook</span>
      <button class="showModal">
        <img class="searchImg" src="./asserts/Images/nav/search.svg" alt="search" />
      </button>
    </div>

    <div class="navOptions">
      <img class="Options active" src="./asserts/Images/nav/home.svg" alt="home" />
      <img class="Options" src="./asserts/Images/nav/group.svg" alt="contacts" />
      <img class="Options" src="./asserts/Images/nav/video.svg" alt="contacts" />
      <img class="Options" src="./asserts/Images/nav/bag.svg" alt="contacts" />
      <img class="Options" src="./asserts/Images/nav/gaming.svg" alt="contacts" />
    </div>
    <div class="navOptions2">
      <a class="spacer" href="#"><img class="Options2" src="./asserts/Images/nav/moon.svg" alt="mode" /></a>

      <div class="dropdown">
        <a class="spacer" href="#"><img class="Options2 dropbtnMenu" src="./asserts/Images/nav/menu.svg"
            alt="menu" /></a>
        <div class="dropdownContentMenu hidden">
          <div class="mainTitleMenu">
            <p><b>Menu</b></p>
          </div>
          <div class="mainMenu-contains">
            <div class="menu-left">
              <input class="searchInput" type="search" name="searchBar" value="🔍️ Search Fakebook" />
              <p><b>Social</b></p>
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/event.svg" alt="" width="27px">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Events</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Organise or find events and other things to do online and nearby. </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/group.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Friends</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Search for friends or people you may know.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/group.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Groups</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Connect with people who share your interests.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/feed.svg" alt="" width="25 px">
                <div class="profileOptions">
                  <div class="commonFlex">
                    <div class="menuTitle">
                      <p>News Feed</p>
                    </div>
                    <div class="menuSubtitle">
                      <p>See relevant post from people who share your interests. </p>
                    </div>
                  </div>
                </div>
              </a>
              <!--  -->
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/pages.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Pages</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Discover and connect with business on Fakebook.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <hr>
              <p><b>Entertainment</b></p>
              <!--  -->
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/gaming.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Gaming Video</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Watch and connect with your favourite games and streamers.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/game.svg" alt="" width="30px">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Play Games</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>Play your favourite games.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a class="dropdownContent-a" href="#"><img src="./asserts/Images/nav/video.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Watch</p>
                      </div>
                      <div class="menuSubtitle">
                        <p>A video destination personalised to your interests and connections.</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="menu-right">
              <p><b>Create  </b></p>
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/create-post.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Post</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/story.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Story</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/create-room.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Room</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <hr>
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/pages.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Page</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/create-ad.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Ad</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/group.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Group</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/event.svg" width="25px" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Events</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
              <div>
                <a class="dropdownContent-a extraPadding" href="#"><img class="Options2" src="./asserts/Images/nav/bag.svg" alt="">
                  <div class="profileOptions">
                    <div class="commonFlex">
                      <div class="menuTitle">
                        <p>Marketplace Listing</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <a class="spacer" href="#"><img class="Options2 dropbtnMsg" src="./asserts/Images/nav/message.svg"
            alt="message" /></a>
        <div class="dropdownContentMsg hidden">
          <div class="mainTitleNotify">
            <p><b>Chat</b></p>
            <button class="notificationOptions"><img src="./asserts/Images/nav/more-horizontal.svg" alt=""></button>
          </div>
          <!-- <a class="dropdownContent-a" href="#"> -->
          <div class="messanger-messages">
            <a class="dropdownContent-a extraMargin-left" href="#"><img class="userPic"
                src="https://avatars.dicebear.com/api/human/users-are-best.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="notificationTitle">
                    <p>David The Bro</p>
                  </div>
                  <div class="menuSubtitle">
                    <p>Hey there how are you?</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- -->
          <div class="messanger-messages">
            <a class="dropdownContent-a extraMargin-left" href="#"><img class="userPic"
                src="https://avatars.dicebear.com/api/human/niko.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="notificationTitle">
                    <p>CJ the Johnson kid</p>
                  </div>
                  <div class="menuSubtitle">
                    <p>Should we meet tomorrow?</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="messanger-messages">
            <a class="dropdownContent-a extraMargin-left" href="#"><img class="userPic"
                src="https://avatars.dicebear.com/api/human/steve.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="notificationTitle">
                    <p>Alice progunner</p>
                  </div>
                  <div class="menuSubtitle">
                    <p>Can you send me today's notes?</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <a class="spacer" href="#"><img class="Options2 dropbtnNotify" src="./asserts/Images/nav/bell.svg"
            alt="notifications" /></a>
        <div class="dropdownContentNotify hidden">
          <div class="mainTitleNotify">
            <p><b>Notifications</b></p>
            <button class="notificationOptions"><img src="./asserts/Images/nav/more-horizontal.svg" alt=""></button>
          </div>
          <!-- <a class="dropdownContent-a" href="#"> -->
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/facebook.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="notificationTitle">
                    <p><b>New Updates!</b> we have added new improvements enjoy!</p>
                  </div>
                  <div class="notificationDate">
                    <p>12/3/2022</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- </a> -->
        </div>
      </div>

      <div class="dropdown">
        <a class="spacer" href="#"><img class="Options2 dropbtn" src="./asserts/Images/nav/dropdown.svg"
            alt="drop-down" /></a>
        <div class="dropdownContent hidden">
          <div><a class="dropdownContent-a extraMargin-left" href="#">
              <div class="mainMenu">
                <div class="profilePic">
                  <img class="userPic" src="https://avatars.dicebear.com/api/human/JetMeteor.svg" alt="Profile Image">
                </div>
                <div class="profileOptions">
                  <div class="commonFlex">
                    <div class="profileName">
                      <p>Hello, user</p>
                    </div>
                    <div class="menuSubtitle">
                      <p>See your profile</p>
                    </div>
                  </div>
                </div>
              </div>
            </a></div>

          <hr />
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/feedback.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="menuTitle">
                    <p>Give a Feedback</p>
                  </div>
                  <div class="menuSubtitle">
                    <p>Help Fakebook to improve and provide best user experience </p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <hr>
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/settings.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="menuTitle2">
                    <p>Settings & privacy</p>
                  </div>
                </div>
              </div>
              <img class="Settings_privacy_right_arrow" src="./asserts/Images/nav/arrow-right.svg" alt="">
            </a>
          </div>
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/help.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="menuTitle2">
                    <p>Help & support</p>
                  </div>
                </div>
              </div>
              <img class="Help_support_right_arrow" src="./asserts/Images/nav/arrow-right.svg" alt="">
            </a>
          </div>
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/display.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="menuTitle2">
                    <p>Display & accessibility</p>
                  </div>
                </div>
              </div>
              <img class="Display_accessibility_right_arrow" src="./asserts/Images/nav/arrow-right.svg" alt="">
            </a>
          </div>
          <div class="mainMenu">
            <a class="dropdownContent-a extraMargin-left" href="#"><img src="./asserts/Images/nav/log-out.svg" alt="">
              <div class="profileOptions">
                <div class="commonFlex">
                  <div class="menuTitle2">
                    <p class="logOutExtraPadding">Log Out</p>
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="searchbarModal hidden">
    <form>
      <input class="searchInput" type="search" name="searchBar" value="🔍️ Search Fakebook" />
    </form>
    <p class="search-item">Made with &#10084; by Pranav Dalvi</p>
  </div>

  <script src="./script.js"></script>
</body>

</html>